# easyVideo

./: README.md
app/: build.gradle
app/release/: EasyVideo.apk  output.json
app/src/androidTest/java/videoconverter/farhadkargaran/gmail/com/easyvideoconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/videoconverter/farhadkargaran/gmail/com/easyvideoconverter/: MainActivity.java  TranscodeAvtivity.java  VideoApp.java
app/src/main/java/videoconverter/farhadkargaran/gmail/com/easyvideoconverter/Utilities/: BLog.java  Helper.java
app/src/main/java/videoconverter/farhadkargaran/gmail/com/easyvideoconverter/videoTranscode/: InputSurface.java  LayoutHelper.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  Utilities.java  VideoObject.java  VideoSeekBarView.java  VideoTimelineView.java
app/src/main/res/drawable/: blueprogress.xml
app/src/main/res/layout/: activity_main.xml  activity_transcode.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/videoconverter/farhadkargaran/gmail/com/easyvideoconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
