<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_arrow_back_white"
            tools:ignore="ContentDescription" />

        <CheckBox
            android:id="@+id/GifChecker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/editvideo"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#333333" />

        <LinearLayout
            android:id="@+id/ln_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="startIt"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/ivStartStop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/check"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vvideo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="160dp"

        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/fframe_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextureView
                android:id="@+id/vvideo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="top"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/blueprogress"
                android:visibility="invisible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/pplay_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/video_play" />

        <EditText
            android:id="@+id/ed_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88000000"
            android:maxLength="200"

            android:maxLines="4"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="13sp"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <videoconverter.farhadkargaran.gmail.com.easyvideoconverter.videoTranscode.VideoSeekBarView
            android:id="@+id/video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#77000000" />

        <videoconverter.farhadkargaran.gmail.com.easyvideoconverter.videoTranscode.VideoTimelineView
            android:id="@+id/video_timeline_view"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="36dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">


        <LinearLayout

            android:id="@+id/ln_quality"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
